* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.holder {
    display: grid;
    grid-template-columns: 1.1fr 5fr;
}

header {
    /* background-color: #f4f4f4; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; */
    box-shadow: rgba(128, 0, 128, 0.2) 0px 7px 29px 0px;
}

.icon1 span{
    padding: 15px 20px;
    font-size: 30px;
    color: purple;
}

.icon2 {
    display: flex;
    padding: 15px 20px;
    font-size: 20px;
}

.ri-notification-4-fill {
    padding-right: 10px;
}


.sidebar {
    height: 100vh;
    padding: 40px 15px 40px 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.option {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid gray;
    padding-top: 15px;
}

.option i {
    font-size: 20px;
    padding-right: 15px;
}

.option a {
    font-size: 20px;
    text-decoration: none;
    color: black;
}

.first-option {
    /* background-color: blue;
    border-radius: 9px;
    padding: 10px 20px; */
}

.first-option i, .first-option a {
    
    padding-left: -5px;
}

.header {
    text-align: center;
    font-size: 45px;
}


.option.active {
    background-color: blue;
    color: white;
    border-radius: 9px;
    padding: 10px 20px;
}

.button {
    margin-top: 100px;
}

.button button {
    padding: 10px 20px;
    background-color: blue;
    color: white;
    font-size: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.main-content {
    padding: 15px 10px;
}

.section1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
    padding-top: 30px;
}

.card1, .card2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(128, 0, 128, 0.2) 0px 7px 29px 0px;
    padding: 15px;
    border-radius: 7px;
}

.card1-child, .card2-child {
    display: flex;
    align-items: center;
}

.card1-child span, .card2-child span {
    font-size: 70px;
    padding-right: 10px;
}

.card1-child span {
    color: blue;
}

.card2-child span {
    color: yellow;
}

.total-voters-count, .total-votes-count {
    font-size: 40px;
}

.registered-voters, .total-votes {
    font-size: 25px;
}

.vote-number, .total-registered {
    padding-top: 10px;
}

.second-title {
    padding-top: 25px;
    font-size: 30px;
}

.section2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 5px;
    gap: 10px;
}

.card3, .card4, .card5, .card6 {
    box-shadow: rgba(128, 0, 128, 0.2) 0px 7px 29px 0px;
    padding: 10px;
    border-radius: 7px;
}

.card3-child, .card4-child, .card3-child, .card5-child, .card6-child {
    
}

.card3-child .image, .card4-child .image, .card3-child .image, .card5-child .image {
    font-size: 120px;
    display: flex;
    justify-content: center;
    color: blue;
}

.card3-child .image img, .card4-child .image img, .card3-child .image img, .card5-child .image img {
    width: 100%;
}

#person-vote, #votes {
    display: flex;
    justify-content: flex-end;
}

#person-vote {
    font-size: 35px;
}

#votes {
    padding-right: 10px;
}

#name {
    padding-top: 10px;
    padding-left: 10px;
}

.time-line {
    padding-left: 10px;
    padding-top: 15px;
}
